800# Nombre de petites etoiles (points)
300# Nombre de grandes etoiles (carre de 2 ou 3 pixels de coté)
40# Profondeur maximale (100 max); les étoiles sont réparties de façon uniformément aléatoire sur toute la profondeur disponible (plus une étoile est loin, plus elle est petite et plus elle bouge lentement)

