%Hit;64;64;true
effectHit;width:256;height:256;animations:#static$75;texture:res/effectHitFog.png;blending:true
effect_cHitHalo;width:320;height:320;animations:#static$6;texture:res/OndeHit.png;blending:true;anim:opacity:0,1,5,0/scale:0,0.16,5,0.6
effect_cHitBubble;width:256;height:256;animations:#static$12;texture:res/BouleHit.png;blending:true;anim:opacity:0,1,2,0.35,12,0/scale:0,0.6,11,0.4

%Dead;64;64;true
effectDead;width:256;height:256;animations:#static$83;texture:res/JoueurExplode.png;blending:true
effect_cDieBubble;width:512;height:512;animations:#static$16;texture:res/BouleDie.png;blending:true;anim:opacity:0,1,15,0/scale:0,1,15,0.5
effect_cDieHalo;width:1024;height:1024;animations:#static$10;texture:res/OndeDie.png;blending:true;anim:opacity:0,1,10,0/scale:0,0.12,10,0.6

%Appar;64;64;false
effectAppar;width:72;height:72;animations:#static$1;texture:res/JoueurTeleApparHalo.png;blending:true

%Dispar;64;64;false
effectDispar;width:72;height:72;animations:#static$13;texture:res/JoueurTelDisp.png;blending:true

%loadHealth;149;36;false
loadHealth;width:149;height:36;animations:#static$36;texture:res/Charge30.png;blending:true;anim:opacity:0,1,24,1,36,0

%loadRadio;149;36;false
loadRadio;width:149;height:36;animations:#static$36;texture:res/Radioactivite20.png;blending:true;anim:opacity:0,1,24,1,36,0

