bkgTitle;1200;800;res/BkgTitre.png
bkgLevel;1200;800;res/BkgLevel.png
bkgOption;1200;800;res/BkgOptions.png
optionTitle;1110;70;res/TitreOptions.png
levelTitle;892;60;res/TitreLevel.png
logo;1200;800;res/Zeptokatal.png
bubble1;1200;800;res/Bulles01.png
bubble2;;1200;800;res/Bulles02.png
title;926;152;res/Molecular2.png
levelOff;384;64;res/Level_off.png
levelOn;384;64;res/Level_on.png
levelHl;384;64;res/Level_hl.png
optionOff;384;64;res/Options_off.png
optionOn;384;64;res/Options_on.png
optionHl;384;64;res/Options_hl.png
quitOff;384;64;res/Quitter_off.png
quitOn;384;64;res/Quitter_on.png
quitHl;384;64;res/Quitter_hl.png
levelHighligtOff;192;192;res/LevelMini_off.png
levelHighligtOn;192;192;res/LevelMini_on.png
levelHighligtHl;192;192;res/LevelMini_hl.png
levelLock;176;176;res/Locked.png


