@bkg_distant;width:1024;height:1024;animations:#static$1;texture:res/bkg_distant.png;blending:true
@bkg_mid;width:1024;height:1024;animations:#static$1;texture:res/bkg_mid.png;blending:true
@bkg_near;width:1024;height:1024;animations:#static$1;texture:res/bkg_near.png;blending:true

@bonusLife;width:24;height:24;animations:#static$50;texture:res/bonusLife.png
@bonusDiamond;width:32;height:32;animations:#static$125;texture:res/bonusDiamant.png
@explosion;width:220;height:200;animations:#static$1#enemyExplode$21#tieExplode$36#tieSpark$17;texture:res/expl2.png

@atom;width:64;height:64;animations:#static$99#Hit$25#Enter$21#Dead$24#Appar$12#Dispar$13#Exiting$1#Cursor$8;texture:res/Joueuru.png;blending:true
anim:Hit;width:72;height:72;animations:#static$25;texture:res/JoueurHit.png
anim:Dead;width:256;height:256;animations:#static$24;texture:res/JoueurExplode.png
anim:Enter;width:96;height:96;animations:#static$21;texture:res/JoueurAppari.png
anim:Appar;width:72;height:72;animations:#static$12;texture:res/JoueurTeleAppar.png
anim:Dispar;width:72;height:72;animations:#static$13;texture:res/JoueurTelDisp.png
anim:Cursor;width:192;height:192;animations:#static$8;texture:res/JoueurPointeur.png

@enemy;width:96;height:96;animations:#static$16;texture:res/Ennemiu.png
@shoot;width:64;height:64;animations:#static$8;texture:res/Shootu.png;blending:true
@bomb;width:96;height:96;animations:#static$12#hit$12;texture:res/bombu.png
@mitraille;width:96;height:96;animations:#static$12#hit$12;texture:res/Mitrailleur.png

@electron;width:288;height:64;animations:#static$1;texture:res/Electron.png;blending:true
@muzzl;width:96;height:96;animations:#static$20;texture:res/Muzzlu.png;blending:true
@electronTrail;width:1200;height:12;animations:#static$45;texture:res/eQueue.png;blending:true
@electronImpact;width:184;height:184;animations:#static$5;texture:res/eImpacts.png;blending:true

@photon;width:128;height:128;animations:#static$25;texture:res/Photon.png;blending:true
@photonTrail;width:1176;height:84;animations:#static$88;texture:res/PhotonTrail.png;blending:true





