#mainMenu
bkgTitle;1200;800;0;0;res/BkgTitre.png
bubble1;1200;800;0;0;res/Bulles01.png
bubble2;1200;800;0;0;res/Bulles02.png
title;926;152;137;100;res/Molecular2.png
multi_level;384;64;427;300;Off$res/Level_off.png%On$res/Level_on.png%Hl$res/Level_hl.png
multi_option;384;64;427;450;Off$res/Options_off.png%On$res/Options_on.png%Hl$res/Options_hl.png
multi_quit;384;64;427;600;Off$res/Quitter_off.png%On$res/Quitter_on.png%Hl$res/Quitter_hl.png

#options
bkgOption;1200;800;0;0;res/BkgOptions.png
optionTitle;1110;70;45;100;res/TitreOptions.png

#levelSelect
bkgLevel;1200;800;0;0;res/BkgLevel.png
levelTitle;892;60;154;100;res/TitreLevel.png
logo;1200;800;0;0;res/Zeptokatal.png
multi_levelHighlight;192;192;0;0;;Off$res/LevelMini_off.png%On$res/LevelMini_on.png%Hl$res/LevelMini_hl.png
levelLock;176;176;res/Locked.png

#sound
game_over;sound/game_over.wav
start_ambient;sound/Vuit.wav
fractal;sound/FractalZeptoReal.wav
musicMenu;sound/OptionsScreen.wav
validated;sound/Valide.wav
buzz;sound/Buzz.wav
selected;sound/Vuit.wav



