name:AtomHit;loop:0;volume:100;sound:sound/Alarme.wav
name:UpDiamond;loop:0;volume:100;sound:sound/UpDiamond.wav
name:UpHealth;loop:0;volume:100;sound:sound/UpHealth.wav
name:UpHealth100;loop:0;volume:100;sound:sound/UpHealth100.wav
name:TeleportOff;loop:0;volume:100;sound:sound/TeleportOff.wav
name:TeleportOn;loop:0;volume:100;sound:sound/TeleportOn.wav
name:mitRelease;loop:0;volume:100;sound:sound/Mitraille_release.wav
name:enemyGun;loop:0;volume:100;sound:sound/EnnemiGun01.wav
name:mitLoop;loop:-1;volume:100;sound:sound/Mitraille_loop.wav
name:mitAttack;loop:0;volume:100;sound:sound/Mitraille_attack.wav
name:xwing_explode;loop:0;volume:100;sound:sound/xwing_explode.wav
name:tie_explode;loop:0;volume:100;sound:sound/tie_explode.wav

